# app.config
PORT=3000

# database.config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT= 5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=rent_vehicle_db
DB_LOGGING=true

# auth.config
AUTH_TOKEN_PASSWORD=RentVehicle123!@
AUTH_TOKEN_EXPIRES_IN=90 days

# aes-encrypt.config
AES_ENCRYPT_ALGORITHM=aes-256-cbc
AES_ENCRYPT_KEY=abcd12344321dcbaabcd12344321dcba